# .env
# MySQL 数据库连接（格式：mysql+pymysql://用户:密码@主机:端口/数据库名?参数）
DATABASE_URL=mysql+pymysql://root:123456@192.168.3.195:3306/playground?charset=utf8mb4

# 通义千问
DASHSCOPE_API_KEY=#

# DeepSeek
DEEPSEEK_API_KEY=#
DEEPSEEK_BASE_URL=# https://api.deepseek.com/v1

# 可选：OpenAI
OPENAI_API_KEY=your_openai_key


# Chroma 配置
CHROMA_PERSIST_DIR=./playground_chroma_db
CHROMA_COLLECTION_NAME=my_playground
CHROMA_PERSIST=true

# 嵌入模型
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2